# familymultiads

./: README.md  build.gradle  local.properties  settings.gradle
FamilyMultiAds/: build.gradle
FamilyMultiAds/src/androidTest/java/com/goldilion/familymultiads/: ExampleInstrumentedTest.java
FamilyMultiAds/src/main/: AndroidManifest.xml
FamilyMultiAds/src/main/java/com/goldilion/familymultiads/: AndroAdsBanner.java  AndroAdsInitialize.java  AndroAdsInterstitial.java  AndroAdsMediumBanner.java  AndroAdsNative.java  AndroAdsOpenAds.java  AndroAdsReward.java  AndroGDPR.java  AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  MyApplication.java
FamilyMultiAds/src/main/res/layout/: admob_big_native.xml  admob_small_native.xml
FamilyMultiAds/src/main/res/values-v21/: styles.xml
FamilyMultiAds/src/test/java/com/goldilion/familymultiads/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldilion/samplemultiads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldilion/samplemultiads/: MainActivity.java  SettingAds.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldilion/samplemultiads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
