apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'android-maven'
group='com.github.goldilion'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"

    //Main Sdk Ads
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    implementation "com.applovin:applovin-sdk:10.3.3"
    implementation 'com.ironsource.sdk:mediationsdk:7.1.10'

    //Mediation SDK
    implementation 'com.google.ads.mediation:applovin:10.3.3.0'
    implementation 'com.applovin.mediation:google-adapter:20.2.0.4'

    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'

}